# Redis connection string
REDIS_URL=

###
#
# Testcontainers ENV settings for colima
#
###
TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
TESTCONTAINERS_HOST_OVERRIDE=$(colima ls -j | jq -r '.address')
#TESTCONTAINERS_RYUK_DISABLED=true
DOCKER_HOST="unix://${HOME}/.colima/default/docker.sock"